NETMAUI-Umsatzrechner/Views/ErgebnisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NETMAUI_Umsatzrechner.Views.ErgebnisPage"
             Title="Ergebnis">
    <VerticalStackLayout Spacing="25"
                         Padding="10"
                         Margin="10"
                         VerticalOptions="Start">
        <Label Text="Ergebnis"
               FontSize="24"></Label>

        <StackLayout Orientation="Horizontal">
            <Label Text="Netto:"
                   FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <Label Text="{Binding NettoBetrag, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                   Margin="5,0,0,0"
                   VerticalTextAlignment="Center"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Umsatzsteuer (%):"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center" />
            <Label Text="{Binding UstBetrag, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                   Margin="5,0,0,0"
                   VerticalTextAlignment="Center"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Brutto:"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center" />
            <Label Text="{Binding BruttoBetrag, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                   Margin="5,0,0,0"
                   VerticalTextAlignment="Center"></Label>
        </StackLayout>

        <Button Text="Zurück" Clicked="Button_Clicked"></Button>

    </VerticalStackLayout>
</ContentPage>